# fpay

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: fpay-common-convention.gradle  fpay-spring-convention.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Versions.kt
fpay-admin/: build.gradle
fpay-api/: build.gradle  build.gradle.kts
fpay-api/src/docs/asciidoc/: index.adoc
fpay-api/src/main/java/com/flab/fpay/api/: FpayApiApplication.java
fpay-api/src/main/java/com/flab/fpay/api/company/: CompanyRepository.java  CompanyService.java
fpay-api/src/main/java/com/flab/fpay/api/config/: RedissonConfig.java
fpay-api/src/main/java/com/flab/fpay/api/enums/: ApproveStatus.java  PaymentType.java
fpay-api/src/main/java/com/flab/fpay/api/pay/: PayController.java  PayInfoRepository.java  PaymentRequestDTO.java  PaymentRequestRepository.java  PaymentRequestResDTO.java  PaymentRequestService.java  PaymentTransactionRepository.java  PaymentTypeRepository.java  UserController.java
fpay-api/src/main/java/com/flab/fpay/api/pay/approve/: ApproveMoney.java
fpay-api/src/main/java/com/flab/fpay/api/pay/dto/: BaseResponseDTO.java  PaymentCancelRequestDTO.java  PaymentCancelResponseDTO.java  PaymentDTO.java  PaymentReadyDTO.java  PaymentReadyResDTO.java  PaymentRequestDTO.java  PaymentRequestResDTO.java  PaymentResDTO.java  PaymentTransactionDTO.java  PaymentTransactionResDTO.java
fpay-api/src/main/java/com/flab/fpay/api/pay/mapper/: PaymentRestMapper.java
fpay-api/src/main/java/com/flab/fpay/api/pay/repository/: PayInfoRepository.java  PaymentReadyRepository.java  PaymentRepository.java  PaymentRequestRepository.java  PaymentTransactionRepository.java  PaymentTypeInfoRepository.java  PaymentTypeRepository.java
fpay-api/src/main/java/com/flab/fpay/api/pay/request/: PaymentApproveRequest.java  PaymentCancelRequest.java  PaymentReadyCreateRequest.java  PaymentReadyRequest.java
fpay-api/src/main/java/com/flab/fpay/api/pay/response/: PaymentApproveResponse.java  PaymentCancelResponse.java  PaymentReadyCreateResponse.java  PaymentReadyResponse.java
fpay-api/src/main/java/com/flab/fpay/api/pay/service/: PayInfoService.java  PaymentApproveService.java  PaymentCancelService.java  PaymentReadyService.java  PaymentRequestService.java  PaymentService.java  PaymentTransactionService.java  PaymentTypeInfoService.java
fpay-api/src/main/java/com/flab/fpay/api/user/: UserController.java  UserRepository.java  UserService.java
fpay-api/src/main/resources/: application.yml
fpay-api/src/main/resources/static/docs/: index.html
fpay-api/src/test/java/com/flab/fpay/api/: ApiDocumentUtils.java  CompanyServiceTest.java  FpayApiApplicationTest.java  PayMentDocumentTest.java  PayMentDocumentTests.java
fpay-api/src/test/java/com/flab/fpay/api/service/: PaymentRequestServiceTest.java  PaymentServiceTest.java  paymentTypeInfoServiceTest.java
fpay-common/: build.gradle  build.gradle.kts
fpay-common/src/main/java/com/flab/fpay/common/: BaseTimeEntity.java
fpay-common/src/main/java/com/flab/fpay/common/card/: CardCompany.java  CardInfo.java  CardPaymentRequest.java  CardRepository.java  CardService.java
fpay-common/src/main/java/com/flab/fpay/common/company/: Company.java  CompanyRepository.java  CompanyService.java
fpay-common/src/main/java/com/flab/fpay/common/domain/pay/: CardCompany.java  CardInfo.java  CardPaymentRequest.java  Company.java  PayInfo.java  Payment.java  PaymentRequest.java  PaymentTransaction.java  PaymentType.java  PaymentTypeInfo.java
fpay-common/src/main/java/com/flab/fpay/common/domain/user/: User.java
fpay-common/src/main/java/com/flab/fpay/common/pay/: CardCompany.java  CardInfo.java  CardPaymentRequest.java  Company.java  PayInfo.java  PayRepository.java  PayService.java  Payment.java  PaymentInfo.java  PaymentReady.java  PaymentRequest.java  PaymentTransaction.java  PaymentType.java  PaymentTypeInfo.java
fpay-common/src/main/java/com/flab/fpay/common/user/: User.java
fpay-common/src/test/java/com/flab/fpay/common/: CompanyServiceTest.java  TestConfiguration.java
src/main/java/com/flab/fpay/: FpayApplication.java
src/main/java/com/flab/fpay/domain/pay/: PayInfo.java  Payment.java  PaymentTransaction.java  PaymentType.java  PaymentTypeInfo.java
src/main/java/com/flab/fpay/domain/user/: User.java
src/main/resources/: application.yml
src/test/java/com/flab/fpay/: FpayApplicationTest.java
